import module org.openxtalk.widget.onscreenkeyboard
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.type
  use com.livecode.array
  use com.livecode.typeconvert
  use com.livecode.char
  use com.livecode.engine
  handler setStrokeWidth(in pStrokeWidth as Number) returns nothing
  handler getStrokeWidth() returns String
  handler setToggleVKeyUp(in pShow as Boolean) returns optional any
  handler setToggleAntiAlias(in pShow as Boolean) returns optional any
  handler setShowMediaKeys(in pShow as Boolean) returns optional any
  handler setToggleLEDs(in pShow as Boolean) returns optional any
  handler setKeyboardScale(in pStrokeWidth as Number) returns nothing
  handler OnGeometryChanged() returns optional any
  handler getKeyboardScale() returns Number
  handler getKeyboardType() returns String
  handler setKeyboardType(in pKBType as String) returns optional any
  handler setKeysDown(in pKeysDown as String) returns nothing
  handler getKeysDown() returns String
  handler clearKeyHighlight(in pKBType as String) returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnMouseMove() returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseCancel() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseEnter() returns optional any
  handler OnMouseLeave() returns optional any
  handler OnKeyPress(in pKeysDown as String) returns nothing
  handler OnActionKeyPress(in pKeysDown as String) returns nothing
  handler OnModifiersChanged() returns nothing
  handler OnFocusEnter() returns optional any
  handler OnDo(in pKBType as String) returns optional any
  handler checkModifiers() returns optional any
  handler OnTimer() returns optional any
  handler OnPaint() returns optional any
  handler OnCreate() returns optional any
  handler buildKeyboard() returns optional any
end module
